{
  "name": "io.z3y.github.shadergraph",
  "description": "Shader Graph Built-In Target for VRChat",
  "version": "1.1.0",
  "unity": "2022.3",
  "displayName": "Shader Graph VRC",
  "hideInEditor": false,
  "gitDependencies": {},
  "vpmDependencies": {},
  "legacyFolders": {},
  "legacyFiles": {},
  "dependencies": {
    "com.unity.shadergraph": "14.0.10"
  },
  "author": {
    "name": "z3y",
    "url": "https://github.com/z3y"
  }
}
