{
  "name": "io.z3y.github.shadergraph",
  "version": "1.0.1",
  "unity": "2021.3",
  "unityRelease": "29f1",
  "displayName": "Shader Graph Target (z3y)",
  "hideInEditor": false,
  "description": "A bulit in target for shader graph with additional features and fixes"
}